const mongoose = require('mongoose');
const SampleModel = require('./models/sampleModel'); // Assuming you have a SampleModel defined

// Connect to MongoDB database
mongoose.connect('mongodb://localhost:27017/mydatabase', { useNewUrlParser: true, useUnifiedTopology: true });

// Function to import raw sample data to the database
async function importRawData(rawData) {
    try {
        await SampleModel.insertMany(rawData);
        console.log('Raw data imported successfully.');
    } catch (error) {
        console.error('Error importing raw data:', error);
    }
}


// Function to generate summary from sample data
function generateSummary(sampleData) {
    const summary = {
        numberOfZeros: sampleData.filter(item => item === 0).length,
        numberOfOnes: sampleData.filter(item => item === 1).length,
        // Add logic to calculate continuous sequences of 0s and 1s
    };
    return summary;
}

const express = require('express');
const app = express();

// API endpoint for filtering data
app.get('/filterData', (req, res) => {
    const { startTime, frequency } = req.query;
    // Add logic to filter data based on startTime and frequency
    res.json(filteredData);
});

// Start the server
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});



const axios = require('axios');

// Function to fetch temperature based on location from OpenWeatherMap API
async function fetchTemperature(location) {
    const apiKey = 'YOUR_API_KEY';
    const apiUrl = `http://api.openweathermap.org/data/2.5/weather?q=${location}&appid=${apiKey}&units=metric`;

    try {
        const response = await axios.get(apiUrl);
        const temperature = response.data.main.temp;
        return temperature;
    } catch (error) {
        console.error('Error fetching temperature:', error);
        return null;
    }
}



// Function to generate sample data
function generateSampleData(size) {
    const sampleData = [];
    for (let i = 0; i < size; i++) {
        // Generate random sample values (0 or 1)
        const value = Math.random() < 0.5 ? 0 : 1;
        sampleData.push(value);
    }
    return sampleData;
}





